{
  "expo": {
    "name": "conexa-news",
    "slug": "conexa-news",
    "scheme": "conexa-news",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ]
    ],
    "android": {
      "softwareKeyboardLayoutMode": "pan"
    }
  }
}
